### Footprint positions - created on 2024-11-01T15:47:24+0900 ###
### Printed by KiCad version 8.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                                                            PosX       PosY       Rot  Side
BTN1      EVQ-P7A01P       SW_SPST_EVQP7A                                                  97.6550   -97.0300   90.0000  bottom
C1        22uF             C_0805_2012Metric                                              156.9300   -89.5000    0.0000  bottom
C2        22uF             C_0805_2012Metric                                              135.0300   -97.9000   90.0000  bottom
C3        22uF             C_0805_2012Metric                                              137.1000  -108.8700  -90.0000  bottom
C4        20pF             C_0402_1005Metric                                              115.0000  -103.2100   90.0000  bottom
C5        20pF             C_0402_1005Metric                                              109.8500  -103.1800  -90.0000  bottom
C6        10uF             C_0603_1608Metric                                              147.5400   -88.8150  -90.0000  bottom
C7        22uF             C_0805_2012Metric                                              149.9500   -84.3100   90.0000  bottom
C8        22uF             C_0805_2012Metric                                              153.0100   -84.3100   90.0000  bottom
C9        47nF             C_0402_1005Metric                                              137.1200  -104.8400    0.0000  bottom
C10       1uF              C_0402_1005Metric                                              109.4100   -90.3000    0.0000  bottom
C11       10uF             C_0603_1608Metric                                              142.6600  -102.8450   90.0000  bottom
C12       47nF             C_0402_1005Metric                                              127.2100  -110.9900  -90.0000  bottom
C13       22uF             C_0805_2012Metric                                              124.8700  -110.7300  180.0000  bottom
C14       1uF              C_0402_1005Metric                                              124.4300  -109.1300  180.0000  bottom
C15       10uF             C_0603_1608Metric                                              126.9500  -101.3100  180.0000  bottom
C16       47nF             C_0402_1005Metric                                              124.8900  -107.2400    0.0000  bottom
C17       4.7uF            C_0603_1608Metric                                              123.0700  -107.0850   90.0000  bottom
C18       22uF             C_0805_2012Metric                                              132.2600  -101.4600    0.0000  bottom
C19       47nF             C_0402_1005Metric                                              122.7900   -89.9300  180.0000  bottom
C20       1uF              C_0402_1005Metric                                              119.0000   -94.2700  -90.0000  bottom
C21       4.7uF            C_0603_1608Metric                                              112.4050   -89.6800    0.0000  bottom
C22       47nF             C_0402_1005Metric                                              112.7000   -91.2300    0.0000  bottom
C23       47nF             C_0402_1005Metric                                              108.7800  -103.1700   90.0000  bottom
CONN1     Battery          TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal   126.9400   -96.8000    0.0000  bottom
CONN2     External_Button  PinHeader_1x02_P1.00mm_Vertical                                101.5800   -90.7200  180.0000  bottom
CONN5     Debug            PinHeader_1x04_P2.54mm_Vertical                                116.3800   -92.3000  180.0000  bottom
CONN6     Thermistor       JST_SH_SM02B-SRSS-TB_1x02-1MP_P1.00mm_Horizontal               135.6100   -88.8150    0.0000  bottom
CONN7     External_DC      TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal   146.1900   -95.2750  -90.0000  bottom
CONN8     Thermistor_Alt   PinHeader_1x02_P1.00mm_Vertical                                134.1100   -94.9200  -90.0000  bottom
L1        0.47_uH          L_1008_2520Metric                                              146.9000   -84.9750   90.0000  bottom
L2        1uH              L_1008_2520Metric                                              132.6000  -104.8950   90.0000  bottom
LED1      LTST-C190KGKT    LED_0603_1608Metric                                             97.0200   -90.9900   90.0000  bottom
LED2      LTST-C190KRKT    LED_0603_1608Metric                                             97.0500  -103.0625   90.0000  bottom
Q1        SSM6N7002KFU     SOT-363_SC-70-6                                                100.1100  -101.6200  -90.0000  bottom
Q2        DMN3016LFDE      DMN3016LFDE                                                    151.2900  -103.7900  180.0000  bottom
Q3        DMN3016LFDE      DMN3016LFDE                                                    149.7900  -109.2700  -90.0000  bottom
R1        267k             R_0402_1005Metric                                              141.1300   -98.2800    0.0000  bottom
R2        267k             R_0402_1005Metric                                              102.7500   -94.0100  -90.0000  bottom
R3        267k             R_0402_1005Metric                                              101.2000   -95.8900   90.0000  bottom
R4        0                R_Shunt                                                        142.5375  -107.7400  -90.0000  bottom
R5        0                R_Shunt                                                        140.6875   -95.6300  -90.0000  bottom
R6        31.6k            R_0402_1005Metric                                              138.0700  -103.7600  180.0000  bottom
R7        806              R_0402_1005Metric                                               98.7800   -90.6600  180.0000  bottom
R8        806              R_0402_1005Metric                                               98.7800   -91.6800  180.0000  bottom
R9        806              R_0402_1005Metric                                               98.7800   -89.6500  180.0000  bottom
R10       806              R_0402_1005Metric                                               98.7800   -92.6600  180.0000  bottom
R11       806              R_0402_1005Metric                                              123.4600  -105.0200    0.0000  bottom
R12       10m              R_0603_1608Metric                                              123.6200   -98.9250   90.0000  bottom
R13       0                R_Shunt                                                        143.5400   -88.1225    0.0000  bottom
R14       267k             R_0402_1005Metric                                              141.0100   -87.1400    0.0000  bottom
R15       267k             R_0402_1005Metric                                              139.5500   -85.7500   90.0000  bottom
R17       10m              R_0603_1608Metric                                              122.0200   -98.9200   90.0000  bottom
R18       0                R_Shunt                                                        153.5037   -89.4250  -90.0000  bottom
R19       5.36k            R_0402_1005Metric                                              107.1500   -90.2700  180.0000  bottom
R20       5.36k            R_0402_1005Metric                                              119.6400  -104.6400    0.0000  bottom
R21       5.36k            R_0402_1005Metric                                              108.1200   -91.3600  180.0000  bottom
R22       5.36k            R_0402_1005Metric                                              118.6400  -103.4300  180.0000  bottom
R23       267k             R_0402_1005Metric                                              155.2100  -102.7200  -90.0000  bottom
R24       0                R_Shunt                                                        147.8037  -105.5150  -90.0000  bottom
R25       267k             R_0402_1005Metric                                              117.1600  -102.3700    0.0000  bottom
R26       5.36k            R_0402_1005Metric                                              104.8000  -103.0600    0.0000  bottom
R27       806              R_0402_1005Metric                                               97.6500  -105.3000    0.0000  bottom
R28       5.36k            R_0402_1005Metric                                              124.4800  -103.9800    0.0000  bottom
R29       31.6k            R_0402_1005Metric                                              121.9900  -104.5700   90.0000  bottom
R30       267k             R_0402_1005Metric                                              119.4100   -98.1900   90.0000  bottom
TP1       TestPoint        PinHeader_1x01_P2.54mm_Vertical                                158.5900  -103.7000  180.0000  bottom
U1        TPS2120          TPS2120                                                        138.2000  -101.0200  180.0000  bottom
U3        FAN48623         FAN48623                                                       142.3350   -84.7350    0.0000  bottom
U4        AVR128DB28       SSOP-28_5.3x10.2mm_P0.65mm                                     108.9250   -96.7000  -90.0000  bottom
U5        NCV68261         DFN-6_2x2mm_P0.65mm_EP1x1.6mm                                  153.4025  -107.7075   90.0000  bottom
U6        BQ25622E         BQ25622E                                                       127.9850  -105.5700    0.0000  bottom
U7        MAX17260         TDFN-14-1EP_3x3mm_P0.4mm_EP1.78x2.35mm                         121.8250   -92.2300  180.0000  bottom
Y1        32.768_kHz       Crystal_SMD_G8-2Pin_3.2x1.5mm                                  112.4300  -102.9200    0.0000  bottom
## End
